<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Cardinal Centinel Sample Code</title>
        <style type="text/css">
            .pageHeader
            {
                background-color:#990000;
                font-size:12pt;
                color:#ffffff;
                font-family:Arial;
                font-weight:bold;
                text-align:center;
            }
            .mainTable
            {
                width:750px;
                text-align:center;
                background-color:#e0e0e0;
                font-size:10pt;
                font-family:Arial;
            }
            .brandColumn
            {
                border-right-width:1px;
                border-right-style:solid;
                border-right-color:Gray;
            }
            A:link
            {
                text-decoration:none;
                color:Blue;
            }
            A:visited
            {
                text-decoration:none;
                color:Blue;
            }
            A:active
            {
                text-decoration:none;
                color:Blue;
            }
        </style>
    </head>

    <body>
        <center>
            <table class="mainTable">
                <tr>
		            <td colspan="9" class="pageHeader">
		                <img src="http://www.cardinalcommerce.com/images/CC_Icon.gif" alt="CC Icon" />
		                <br />Cardinal Centinel Sample Code<br /><hr />
		            </td>
	            </tr>
	            <tr><td>&nbsp;</td></tr>
                <tr>
                    <td class="brandColumn">
                        <table width="375">
	                        <!--<tr><td>&nbsp;</td></tr>-->
	                        <tr><td><a href="3ds/ccStart.jsp">Payer Authentication / 3DS</a></td></tr>	
	                        <tr><td><a href="affirm/ccStart.jsp">Affirm</a></td></tr>
	                        <tr><td><a href="alipay/ccStart.jsp">AliPay</a></td></tr>
	                        <tr><td><a href="amazoncheckout/ccStart.jsp">Amazon Checkout</a></td></tr>
	                        <tr><td><a href="amazonpayments/ccStart.jsp">Amazon Payments</a></td></tr>
	                        <tr><td><a href="amazonpaymentsadvanced/ccStartWidget.jsp">Amazon Payments Advanced</a></td></tr>
	                        <tr><td><a href="bill2phone/ccStart.jsp">Bill2Phone</a></td></tr>
	                        <tr><td><a href="bml/ccStart.jsp">Bill Me Later</a></td></tr>
	                        <tr><td><a href="bmlb/ccStart.jsp">Bill Me Later Business</a></td></tr>
	                        <tr><td><a href="clickandbuy/ccStart.jsp">ClickAndBuy</a></td></tr>
	                        <tr><td><a href="credex/ccStart.jsp">CredEx</a></td></tr>
	                        <tr><td><a href="ebates/ccStart.jsp">EBates</a></td></tr>
	                        <tr><td><a href="ebillme/ccStart.jsp">eBill Me</a></td></tr>
	                        <tr><td><a href="elayaway/ccStart.jsp">eLayaway</a></td></tr>
	                        <tr><td><a href="googlecheckout/ccStart.jsp">Google Checkout</a></td></tr>
	                        <tr><td><a href="googlewallet/ccStart.jsp">Google Wallet</a></td></tr>
	                        <tr><td><a href="greendot/ccStart.jsp">GreenDot</a></td></tr>
	                        <tr><td><a href="hostedcheckout/ccStart.jsp">Hosted Checkout</a></td></tr>
	                        <tr><td><a href="klarna/ccStart.jsp">Klarna</a></td></tr>
	                        <tr><td><a href="mazooma/ccStart.jsp">Mazooma</a></td></tr>
	                        <tr><td><a href="mobilepayments/ccStart.jsp">Mobile Payments</a></td></tr>
	                        <tr><td><a href="moneybookers/ccStart.jsp">Moneybookers</a></td></tr>
                        </table>
                    </td>
                    <td>
                        <table width="375">
	                        <!--<tr><td>&nbsp;</td></tr>-->
	                        <tr><td><a href="netcash/ccStart.jsp">NetCash</a></td></tr>	                        
	                        <tr><td><a href="myecheck/ccStart.jsp">MyECheck</a></td></tr>
	                        <tr><td><a href="openbucks/ccStart.jsp">Openbucks</a></td></tr>
	                        <tr><td><a href="paypaldirectpayments/ccAuthorize.jsp">PayPal Direct Payments</a></td></tr>
	                        <tr><td><a href="paypalexpresscheckout/ccStart.jsp">PayPal Express Checkout</a></td></tr>
	                        <tr><td><a href="paysafecard/ccStart.jsp">PaySafeCard</a></td></tr>
	                        <tr><td><a href="processormodule/ccStart.jsp">Processor Module</a></td></tr>
	                        <tr><td><a href="revolutioncard/ccStart.jsp">Revolution Card</a></td></tr>
	                        <tr><td><a href="rialtopay/ccStart.jsp">RialtoPay</a></td></tr>
							<tr><td><a href="safedebit/ccStart.jsp">SafeDebit</a></td></tr>
	                        <tr><td><a href="safetypay/ccStart.jsp">SafetyPay</a></td></tr>
	                        <tr><td><a href="securevaultpayments/ccStart.jsp">Secure Vault Payments</a></td></tr>
	                        <tr><td><a href="telecheck/ccStart.jsp">TeleCheck</a></td></tr>
	                        <tr><td><a href="ukash/ccStart.jsp">UKash</a></td></tr>
	                        <tr><td><a href="unionpay/ccStart.jsp">UnionPay</a></td></tr>
	                        <tr><td><a href="virtualpiggy/ccStart.jsp">VirtualPiggy</a></td></tr>
	                        <tr><td><a href="vme/ccInitiateOrder.jsp">V.me by Visa</a></td></tr>
	                        <tr><td><a href="wallet/ccStart.jsp">MasterPass Wallet</a></td></tr>
	                        <tr><td><a href="wallet_ila/ccStart.jsp">Wallet HomeILA</a></td></tr>
	                        <tr><td><a href="worldpay/ccStart.jsp">WorldPay</a></td></tr>
	                        <tr><td><a href="zipmark/ccStart.jsp">ZipMark</a></td></tr>
	                        <tr><td><a href="zipzap/ccStart.jsp">ZipZap</a></td></tr>
                        </table>
                    </td>
                </tr>
                
	            <tr><td colspan="3"><hr /></td></tr>
		        <tr><td colspan="3"><a href="readme.html">Readme</a></td></tr>
            	
	            <tr>
		            <td style="text-align:center" colspan="3">
		                <img src="http://www.cardinalcommerce.com/images/powered.jpg" alt="Cardinal" />
		            </td>
	            </tr>
            </table>
        </center>
    </body>
</html>